
div{
    background-color: gray;
    text-align: center;
    width: 200px;
    height: 210px;
}

.active{
    background-color: black;
    color: white;
}

h3{
    height: 40px;
}

a{
    text-decoration:none;
    font-weight: 500;
}

a:link{
    color: pink;
}

a:visited{
    color: cadetblue;
}

a:hover{
    color: darksalmon;
    font-size: 100px;
}

ul{
    list-style-type: disc;
    /*list-style-image: url("/images/sea.jpg");*/
    list-style-position:outside;
}