<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>

    <h1>Lists</h1>
    <ol>
        <li>USA</li>
        <li>France</li>
        <li>Spain</li>
        <li>Mexico</li>
    </ol>

    <br>
    <hr>

    <h2>City Lists</h2>
    <ul>
        <li>Berlin</li>
        <li>Warsaw</li>
        <li>Paris</li>
        <li>Barcelona</li>
    </ul>

    <br>
    <hr>
    <h2>Types of Lists</h2>
    <ol type="A" start="3">
        <li>USA</li>
        <li>France</li>
        <li>Spain</li>
        <li>Mexico</li>
    </ol>
    <hr>
    <ul type="square">
        <li>Berlin</li>
        <li>Warsaw</li>
        <li>Paris</li>
        <li>Barcelona</li>
    </ul>

    <br>
    <hr>

    <h2>Nested Lists</h2>
    <ol>
        <li>First one
            <ul>
                <li>Unordered Item One</li>
                <li>Unordered Item Two</li>
                <li>Unordered Item Three</li>
            </ul>
        </li>

        <li>Second one</li>
        <li>Third one
            <ol>
                <li>Ordered Item One</li>
                <li>Ordered Item Two</li>
                <li>Ordered Item Three
                    <ul>
                        <li>Nested Unordered One</li>
                    </ul>
                </li>
            </ol>
        </li>
    </ol>

    <br>
    <hr>

    <h2>Description Lists</h2>
    <dl>
        <dt>MENU</dt>
        <dd>Pizza</dd>
        <dd>Burger</dd>
    </dl>

    
</body>
</html>