<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body>
    
    <ol>
        <li>USA
            <ul>
                <li>Florida</li>
                <li>Georgia</li>
                <li>New Jersey</li>
            </ul>
        </li>
        <li>Florida
            <ul>
                <li attribute="list">Orlando</li>
                <li>Miami</li>
                <li>Tampa</li>
            </ul>
        </li>
    </ol>

</body>
</html>