<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>

    <h1>Links</h1>
    <a href="https://google.com">Example Text</a>

    <br>

    <a href="https://google.com" target="_blank">Open Google in new Tab</a>

    <br>

    <a href="index.html" target="_blank">Open index.html</a>

    <br>

    <a href="images/sea.jpg" target="_blank">Open the Sea Image</a>

    <br>

    <a href="mailto:example@example.com">Send an Email</a>

    <br>

    <a href="tel:+01000000000">Make a phone call</a>

    <br>

    <a href="HTMLCSSDS.zip">Download the Project File</a>
    
</body>
</html>