<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>

    <!--
        src: source
        alt: alt-text

        width / height : 300 etc. (pixels)
    -->

    <img src="images/sea.jpg" alt="sea" width="300" height="500">

    <br>

    <a href="images/sea.jpg" target="_blank">
        <img src="images/sea.jpg" alt="sea" width="300"> 
    </a>
    
</body>
</html>