<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://th.bing.com/th/id/OIP.E3UNwm389l_qdOdJ6zbhCAHaE8?w=290&h=193&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.E3UNwm389l_qdOdJ6zbhCAHaE8?w=290&h=193&c=7&r=0&o=5&pid=1.7"
         alt="flower">
    </a>
    <a href="https://th.bing.com/th/id/OIP.8Tr69TmUvAwBo47wItr-9QHaE8?w=293&h=195&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.8Tr69TmUvAwBo47wItr-9QHaE8?w=293&h=195&c=7&r=0&o=5&pid=1.7" alt="">
    </a>
    <a href="https://th.bing.com/th/id/OIP.SSVXudUmsOIaX3RnSXliDQHaFj?w=235&h=180&c=7&r=0&o=5&pid=1.7">
        <img src="https://th.bing.com/th/id/OIP.SSVXudUmsOIaX3RnSXliDQHaFj?w=235&h=180&c=7&r=0&o=5&pid=1.7" alt="">
    </a>
</body>
</html>