<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>

    <audio src="audios/I Want It.mp3" controls autoplay muted loop></audio>

    <audio controls autoplay muted loop>
        <source src="audios/I Want It.mp3" type="audio/mp3">
        <source src="audios/I Want It.ogg" type="audio/ogg">
        <source src="audios/I Want It.wav" type="audio/wav">
        Your browser does not support any audio.
    </audio>
    
</body>
</html>