<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
</head>
<body>

    <h1>iframe</h1>
    <iframe src="https://google.com/" frameborder="1"></iframe>

    <iframe width="500" height="500" src="https://www.youtube.com/embed/7nCht-O4Naw" title="Data Science Lesson-3 | HTML - Listing Tags | Techpro Education" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>