<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>

    <table border="1">
        <thead>
            <th colspan="2">ID</th>
            <th>Name</th>
            <th>Last Name</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">1</td>
                <td>John</td>
                <td>Doe</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jace</td>
                <td>A</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>