<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Exercise</title>
</head>
<body>

    <table border="1" >
        <thead>
            <th colspan="7">Time chart</th>
        </thead>
        <tbody>
            <tr>
                <td><b>Days</b></td>
                <td>Session</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
            </tr>
            <tr>
                <td rowspan="5">Batch 123-124</td>
                <td>1</td>
                <td>Re-cap</td>
                <td>Html</td>
                <td>js</td>
                <td>html</td>
                <td>lwc</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Re-cap</td>
                <td>Html</td>
                <td>js</td>
                <td>html</td>
                <td>lwc</td>
            </tr>
            <tr>
                <td colspan="10">REST</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Re-cap</td>
                <td>Html</td>
                <td>js</td>
                <td>html</td>
                <td>lwc</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Re-cap</td>
                <td>Html</td>
                <td>js</td>
                <td>html</td>
                <td>lwc</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>