<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>

    <form>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Please enter an email" readonly>
        <br>
        <br>
        <label for="pass">Password:</label>
        <input type="password" id="pass" placeholder="Enter your Password" required>
        <br>
        <br>
        <label for="">Phone Number: </label>
        <input type="tel" placeholder="Enter your Phone Number">
        <br>
        <br>
        <label for="">Address: </label>
        <input type="text" placeholder="Enter your Address">
        <br>
        <br>
        <label for="age">Age: </label>
        <input type="number" id="age">

        <br>
        <br>

        <!--
            Checkbox
        -->
        <label for="reading">Reading</label>
        <input type="checkbox" id="reading">

        <br>

        <label for="swimming">Swimming</label>
        <input type="checkbox" id="swimming">

        <br>
        <br>

        <!--
            Radio
        -->
        <label for="x">X</label>
        <input type="radio" id="x" name="category1">
        
        <br>

        <label for="">Y</label>
        <input type="radio" id="y" name="category1">

        <br>
        <br>

        <!--
            Files
        -->
        <label for="file">Choose a File: </label>
        <input type="file" id="file">

        <br>
        <br>

        <!--
            Colors
        -->
        <label for="color">Color: </label>
        <input type="color" id="color">
        <input type="range" id="range" value="50" max="60">

        <br>
        <br>

        <!--
            Date
        -->
        <label for="">Date: </label>
        <input type="date" name="dates">

        <br>
        <br>

        <!--
            Time
        -->

        <label for="appointmentTime">Time: </label>
        <input type="time" id="appointmentTime">

        <br>
        <br>

        <!--
            Select Input
        -->
        <select name="languages" id="">
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="pl">Polish</option>
        </select>

        <br>
        <br>

        <!--
            Text Area
        -->
        <textarea name="area" id="messageArea" cols="30" rows="10" maxlength="100" placeholder="Write your message"></textarea>

        <br>
        <br>

        <!--
            Other
        -->
        <input type="url">
        <br>
        <br>
        <input type="submit">
        <br>
        <br>
        <input type="button" value="Save">
        <br>
        <br>
        <input type="reset">


    </form>
    
</body>
</html>