<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Exercise</title>
</head>
<body>

    <form>

        <label for="mail">Email</label>
        <input type="email" id="mail">
        <br>
        <br>
        <label for="pass">Password</label>
        <input type="password" id="pass">
        <br>
        <br>
        <label for="">Security Code</label>
        <input type="text">
        <br>
        <br>
        <input type="button" value="Save">
        <input type="reset" value="Clear">

    </form>


    
</body>
</html>