<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>

    <h1 style="color: rgba(164, 24, 206, 0.747); background-color: cornsilk; text-align: center;">Introduction to CSS</h1>
    <p style="color: red; font-size: 20px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque!
    </p>

    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eaque!
    </p>
    
</body>
</html>