<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Exercise</title>
</head>

<body>

    <h1 style="background-color:rgb(238, 186, 194); color: white; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">What is Lorem Ipsum?</h1>
    <p style="text-align: left;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, debitis illo nostrum adipisci nam dignissimos
        ut aperiam a quia id modi repellat fugit pariatur reprehenderit alias ipsam incidunt amet sapiente!
    </p>
    <p style="text-align: center; font-size: 20px;">
        Lorem ipsum, dolor sit <span style="color: aqua;">amet consectetur adipisicing</span> elit. Eveniet, debitis illo nostrum adipisci nam dignissimos
        ut aperiam a quia id modi repellat fugit pariatur reprehenderit alias ipsam incidunt amet sapiente!
    </p>
    <p style="text-align: end; font-size: smaller;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, debitis illo nostrum adipisci nam dignissimos
        ut aperiam a quia id modi repellat fugit pariatur reprehenderit alias ipsam incidunt amet sapiente!
    </p>

</body>

</html>