<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>

        h1{
            color: red;
        }

        p{
            color: cadetblue;
            font-size: 2rem;
        }

        #htmlParagraph{
            color: purple;
        }

    </style>
</head>
<body>

    <h1>Internal CSS</h1>

    <p id="htmlParagraph" style="color: pink;">
        HTML is a great langauge!
    </p>
    <p id="cssParagraph">
        CSS is a great markup language.
    </p>
    <p id="loremParagraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore.
    </p>
    
</body>
</html>