<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>

    <link rel="stylesheet" href="css/externalexample.css">
</head>
<body>

    <h1 id="titleHeading">This is a Title</h1>

    <p class="loremParagraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, numquam.
    </p>

    <p class="loremParagraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, numquam.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, numquam.
    </p>

    <h2 class="loremParagraph">This is a H2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sapiente?
    </p>

    <h2>Second h2</h2>
    
</body>
</html>