<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div>
        <h3 class="active">Home</h3>
        <h3>Products</h3>
        <h3>Blog</h3>
        <h3>Content</h3>
    </div>

    <br>
    <br>
    <!-- 
        anchor
    -->
    <a href="https://google.com" target="_blank">Open Google!</a>

    <br>
    <br>
    <!--
        Lists
    -->
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    
</body>
</html>