<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        div{
            width: 300px;
            display:inline-block
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: green;
        }
        #div3{
            background-color: blue;
        }
    </style>
</head>
<body>

    <div id="div1">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, tempore?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, tempore?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, tempore?
        </p>
    </div>
    <div id="div2">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, tempore?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, tempore?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, tempore?
        </p>
    </div>
    <div id="div3">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, tempore?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, tempore?
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, tempore?
        </p>
    </div>
    
</body>
</html>