<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Measurements</title>


    <style>
        *{
            font-size: 15px;
        }

        /* Default size x2 */
        p{
            font-size: 2rem;
        }

        /* 200% of 15px (Default Size) */ 
        h1{
            font-size: 200%;
        }

    </style>
</head>
<body>

    <h1>TEST</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ducimus?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ducimus?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ducimus?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ducimus?
    </p>
    
</body>
</html>