<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>TECHPROEDUCATION</h1>
    <h2>OUR MISSION</h2>
    <p>
        Lorem ipsum, dolor <b>sit amet</b><sub>1</sub> consectetur adipisicing elit. Eveniet, aliquid eaque, inventore minima id
        deleniti
        iste odio est harum, eum <em>sunt tempora</em> eligendi necessitatibus neque ad ipsum vero! In, illo.
    </p>
    <br>
    <hr>
    <h2>OUR VISION</h2>
    <p>
        <u><strong>Lorem ipsum</strong> dolor sit <i>amet <b>consectetur</b> adipisicing</i> elit.</u> Expedita assumenda ratione tenetur rem dignissimos!
        Deleniti voluptas delectus nam illo facilis nisi, aliquid possimus velit ipsa odio numquam. Nemo, aut
        doloremque.
    </p>

</body>

</html>