<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
</head>

<body>

    <!--
        Headings
    -->

    <h1>HTML Lecture</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>

    <!--
        Paragraphs
    -->

    Hello, welcome to the HTML lecture.
    <p>Hello, welcome to the HTML lecture.</p>

    <!--
        Example
    -->

    <h1>What are some important stuff about a website?</h1>

    <h2>HTML</h2>
    <h2>CSS</h2>

    <h3>What is HTML?</h3>
    <p>HTML stands for HyperText Markup Language</p>

    <h3>What is CSS?</h3>
    <p>CSS stands for Cascade Style Sheet</p>

    <hr>
    <!--
        br example
    -->

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, aliquid excepturi eveniet sapiente odit
        similique hic <br> molestiae &nbsp; &nbsp; &nbsp; &nbsp; qui dolor voluptate consequuntur sequi officiis neque
        blanditiis doloribus nulla ullam
        explicabo? Quod!
    </p>

    <hr>
    <!--
        Formatting Tags

        <strong> / <b>: Will make a text bold.
            Strong implies that the text between these tags are important for SEO.
        
        <em> / <i>: Will make a text italic.
            Emphasis implies that the text between these tags are more important for SEO.
    -->
    <h4>Formatting Tags</h3>
        <p>
            <strong>Lorem ipsum</strong>, dolor sit <b>amet</b> consectetur <em>adipisicing elit</em>. Praesentium
            <i>magnam</i> excepturi, libero a facilis
            quasi perferendis dolorum <b><u><i>delectus</i></u></b> voluptatem ullam labore ipsam architecto nulla doloremque
            incidunt eius
            aliquid <u>suscipit rerum</u>.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore beatae sapiente harum dolorem nostrum illum
            fuga officiis, corporis ipsa tempora incidunt consequatur asperiores rerum itaque ut placeat? Quibusdam, est
            quo? <del>100</del> - 50
        </p>
        <p>
            This is a code <mark>example</mark>: <code>int x = 5;</code>
        </p>
        <p>
            X<sub>2</sub>
            <br>
            X<sup>2</sup>
        </p>




</body>

</html>